{
    "name": "tvdijen/simplesamlphp-module-monitor",
    "description": "A module that is able to perform various checks on the health of a SimpleSAMLphp installation",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "monitoring", "health"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        }
    },
    "extra": {
        "ssp-mixedcase-module-name": "Monitor"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\monitor\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SimpleSAML\\Module\\monitor\\TestFiles\\": "tests/files",
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4",

        "simplesamlphp/composer-module-installer": "~1.1.8"
    },
    "require-dev": {
        "ext-krb5": "*",

        "simplesamlphp/simplesamlphp": "dev-master",
        "simplesamlphp/simplesamlphp-module-ldap": "^1.2.6",
        "simplesamlphp/simplesamlphp-test-framework": "^1.0.3",
        "simplesamlphp/xml-security": "^0.0.7"
    },
    "support": {
        "issues": "https://github.com/tvdijen/simplesamlphp-module-monitor/issues",
        "source": "https://github.com/tvdijen/simplesamlphp-module-monitor"
    }
}
